# provenance

./: .sdkmanrc  README.md  index.html  jreleaser.yml  pom.xml  release.md  setVersion.sh
.github/workflows/: build.yml  github-pages.yml
build-tools/provenance-gradle-plugin/: README.md  pom.xml
build-tools/provenance-gradle-plugin/src/main/java/dk/fust/provenance/gradle/: ProvenanceGeneratorPlugin.java  ProvenanceGeneratorPluginExtension.java
build-tools/provenance-maven-plugin/: README.md  pom.xml
build-tools/provenance-maven-plugin/src/main/java/dk/fust/provenance/maven/: ProvenanceGeneratorMojo.java
build-tools/provenance-maven-plugin/src/test/java/dk/fust/provenance/maven/: ProvenanceGeneratorMojoTest.java
build-tools/provenance-maven-plugin/src/test/resources/project-to-test/: pom.xml
destinations/provenance-confluence/: README.md  pom.xml
destinations/provenance-confluence/src/main/java/dk/fust/provenance/destination/confluence/: ConfluenceService.java
destinations/provenance-confluence/src/main/java/dk/fust/provenance/destination/confluence/destination/: ConfluenceDestination.java
destinations/provenance-confluence/src/main/java/dk/fust/provenance/destination/confluence/model/: Body.java  Metadata.java  Page.java  PageSearch.java  Properties.java  PropertyValue.java  Space.java  Storage.java  Version.java
destinations/provenance-confluence/src/test/groovy/dk/fust/provenance/destination/confluence/: ConfluenceServiceSpec.groovy
destinations/provenance-csv/: README.md  pom.xml
destinations/provenance-excel/: README.md  build.gradle  pom.xml
destinations/provenance-excel/src/main/java/dk/fust/provenance/destination/excel/format/table/: ExcelBase64TableFormatter.java  ExcelStylesContainer.java  ExcelWorkbookFingerprint.java  FormatTableToExcel.java
destinations/provenance-excel/src/main/java/dk/fust/provenance/destination/excel/format/table/model/: CellStyleId.java  ColumnCustomization.java  ColumnWidth.java  ExcelColor.java  ExcelConfiguration.java  ExcelStyle.java  ExcelStyles.java
destinations/provenance-excel/src/test/groovy/dk/fust/provenance/extension/excel/: ExcelBase64TableFormatterSpec.groovy
destinations/provenance-excel/src/test/resources/: generator-configuration-column-and-row.yml  generator-configuration.yml  provenance.yaml
docs/: destinations.md  generation-types.md  table-formats.md
generators/provenance-data-dictionary/: README.md  pom.xml
generators/provenance-data-dictionary/src/test/resources/: generator-configuration.yml  provenance-data-dictionary.yaml
generators/provenance-datalineage/: README.md  pom.xml
generators/provenance-datalineage/src/test/resources/: generator-configuration-with-htmltable.yaml  provenance-datalineage-external-source.yaml  provenance-datalineage-with-external-source.yaml  provenance-datalineage.yaml
generators/provenance-erdiagram/: README.md  pom.xml
generators/provenance-erdiagram/src/main/java/dk/fust/provenance/generator/erdiagram/: ERDiagramConfiguration.java  ERDiagramGenerator.java  GenerateKey.java
generators/provenance-erdiagram/src/main/java/dk/fust/provenance/generator/erdiagram/generators/: ERGenerator.java  ERGeneratorFactory.java  MermaidGenerator.java  PlantUMLGenerator.java  UMLGenerator.java
generators/provenance-erdiagram/src/test/groovy/dk/fust/provenance/generator/erdiagram/: ERDiagramGeneratorSpec.groovy
generators/provenance-erdiagram/src/test/groovy/dk/fust/provenance/generator/erdiagram/generators/: MermaidGeneratorSpec.groovy  PlantUMLGeneratorSpec.groovy
generators/provenance-erdiagram/src/test/resources/: provenance-erdiagram.yaml
generators/provenance-sql-script/: README.md  pom.xml
generators/provenance-sql-script/src/main/java/dk/fust/provenance/generator/sqlscript/: SqlScriptConfiguration.java  SqlScriptGenerator.java
generators/provenance-sql-script/src/main/java/dk/fust/provenance/generator/sqlscript/generators/: PostgresGenerator.java  SqlDialect.java  SqlGenerator.java  SqlGeneratorFactory.java
generators/provenance-sql-script/src/test/groovy/dk/fust/provenance/generator/sqlscript/: SqlScriptGeneratorSpec.groovy
generators/provenance-sql-script/src/test/groovy/dk/fust/provenance/generator/sqlscript/generators/: PostgresGeneratorSpec.groovy
generators/provenance-sql-script/src/test/resources/: provenance-generateId.yml  provenance-sqlscript-collate.yaml  provenance-sqlscript-foreign-keys.yaml  provenance-sqlscript-integer-array.yaml  provenance-sqlscript-no-schema.yaml  provenance-sqlscript-with-index-comment.yaml  provenance-sqlscript.yaml
helpers/provenance-test-utilities/: pom.xml
helpers/provenance-test-utilities/src/main/groovy/dk/fust/provenance/: MockEnum.groovy  MockGenerator.groovy  MockGeneratorConfiguration.groovy  MockGeneratorConfigurationNested.groovy  TestData.groovy  TestHelper.groovy
helpers/provenance-test-utilities/src/main/groovy/dk/fust/provenance/destination/: MockDestination.groovy
helpers/provenance-test-utilities/src/main/groovy/dk/fust/provenance/format/table/: MockTableFormatter.groovy
helpers/provenance-test-utilities/src/main/resources/: log4j.properties
helpers/schema-generator/: pom.xml
helpers/schema-generator/src/main/java/dk/fust/provenance/schemagenerator/: GenerateSchema.java
provenance-api/: pom.xml
provenance-api/src/main/java/dk/fust/provenance/: Generator.java  GeneratorConfiguration.java  UserInput.java
provenance-core/: pom.xml
provenance-core/src/main/java/dk/fust/provenance/: ModelValidator.java  (+1 more)
provenance-core/src/test/resources/: default-nested-partly-overridden1.yml  default-nested-partly-overridden2.yml  default-not-overridden.yml  default-overridden.yml  foreignKey-missing-column.yaml  foreignKey-table-column-not-exists.yaml  foreignKey-table-not-exists.yaml  foreignKey-wrong-datatype-generatedId.yaml  foreignKey-wrong-datatype.yaml  foreignKeys-table-column-not-exists.yaml  generator-configuration-field-not-exists.yml  generator-configuration.yml  index-with-non-existing-field.yaml  provenance-test.json  provenance-test.yaml
site/v1/: provenance-schema.json
(+59 files in other folders)
