<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.fust.provenance</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>Provenance</name>
    <description>One model. One truth. Endless outputs. Provenance lets you define your data model in YAML or JSON and generate ER diagrams, SQL scripts, data lineage, data dictionaries, and more — all from a single source of truth.</description>
    <url>https://github.com/patrickfust/provenance</url>

    <modules>
        <module>provenance-api</module>
        <module>provenance-core</module>
        <module>destinations/provenance-csv</module>
        <module>destinations/provenance-confluence</module>
        <module>destinations/provenance-excel</module>
        <module>generators/provenance-data-dictionary</module>
        <module>generators/provenance-datalineage</module>
        <module>generators/provenance-erdiagram</module>
        <module>generators/provenance-sql-script</module>
        <module>helpers/schema-generator</module>
        <module>helpers/provenance-test-utilities</module>
        <module>build-tools/provenance-maven-plugin</module>
        <module>build-tools/provenance-gradle-plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <groovy.version>4.0.17</groovy.version>
        <jackson.version>2.21.2</jackson.version>
        <lombok.version>1.18.46</lombok.version>
        <junit.version>4.13.2</junit.version>
        <spock.version>2.4-M6-groovy-4.0</spock.version>
        <jsonschema.generator.version>5.0.0</jsonschema.generator.version>
        <slf4j.version>2.0.17</slf4j.version>
        <maven.version>3.9.15</maven.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>patrickfust</id>
            <name>Patrick Fust</name>
            <email>patrick.fust@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/patrickfust/provenance.git</connection>
        <developerConnection>scm:git:git://github.com/patrickfust/provenance.git</developerConnection>
        <url>https://github.com/patrickfust/provenance</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.fust.provenance</groupId>
                <artifactId>provenance-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.fust.provenance</groupId>
                <artifactId>provenance-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.fust.provenance</groupId>
                <artifactId>provenance-generator-data-dictionary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.fust.provenance</groupId>
                <artifactId>provenance-generator-sql-script</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.fust.provenance</groupId>
                <artifactId>provenance-test-utilities</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-generator</artifactId>
                <version>${jsonschema.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>publication</id>
            <properties>
                <altDeploymentRepository>local::file:./target/staging-deploy</altDeploymentRepository>
            </properties>
            <build>
                <defaultGoal>deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>set-version</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <processAllModules>true</processAllModules>
                            <generateBackupPoms>false</generateBackupPoms>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Root-only release plugin: keep it out of child modules and invoke it with -N from the repository root. -->
            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jreleaser-maven-plugin</artifactId>
                <version>1.23.0</version>
                <inherited>false</inherited>
                <configuration>
                    <configFile>jreleaser.yml</configFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>4.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addTestSources</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
