plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation project(':documentation-generator-api')
    implementation project(':documentation-generator-core')

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.5.1'

    testImplementation project(':generators:documentation-generator-data-dictionary')
}

publishing {
    repositories {
        maven {
            name = 'staging-deploy-excel'
            url = new File(rootDir, 'target/staging-deploy')
        }
    }
    publications {
        maven(MavenPublication) {
            pom {
                description = 'Documentation Generator - Plugin - Excel'
            }
        }
    }
}
