<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.fust.provenance</groupId>
  <artifactId>project-to-test</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>dk.fust.provenance</groupId>
        <artifactId>provenance-maven-plugin</artifactId>
        <configuration>
          <provenanceConfigurationFile>generator-configuration.yml</provenanceConfigurationFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
